# Spring_Cloud

Microservice/api-gateway/: pom.xml
Microservice/question-service/: pom.xml
Microservice/question-service/src/main/java/com/microservice/question_service/: SpringServiceApplication.java
Microservice/question-service/src/main/java/com/microservice/question_service/controller/: QuestionController.java
Microservice/question-service/src/main/java/com/microservice/question_service/dao/: QuestionDao.java
Microservice/question-service/src/main/resources/: application.properties
Microservice/question-service/src/test/java/com/microservice/question_service/: SpringServiceApplicationTests.java
Microservice/quiz-service/: pom.xml
Microservice/quiz-service/src/main/resources/: application.properties
Microservice/service-registry/: pom.xml
SpringJDBCDemo/: pom.xml
SpringJDBCDemo/src/main/java/com/example/SpringJDBCDemo/: SpringJdbcDemoApplication.java
SpringJDBCDemo/src/main/java/com/example/SpringJDBCDemo/model/: Alien.java
SpringJDBCDemo/src/main/java/com/example/SpringJDBCDemo/repo/: AlienRepository.java
SpringJDBCDemo/src/main/resources/: data.sql  schema.sql
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/telusko/SpringMVCDemo/: AlienController.java  HomeController.java  SpringMvcDemoApplication.java
SpringMVCDemo/src/main/java/com/telusko/SpringMVCDemo/dao/: AlienRepository.java
SpringMVCDemo/src/main/java/com/telusko/SpringMVCDemo/model/: Alien.java
SpringMVCDemo/src/main/resources/: application.properties
SpringMVCDemo/src/main/webapp/views/: index.jsp  result.jsp  showAliens.jsp
SpringSecureApp/: pom.xml
SpringSecureApp/src/main/java/com/springapp/SpringMVCDemo/: AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  SpringSecureAppApplication.java  User.java  UserPrinciple.java  UserRepository.java
SpringSecureApp/src/main/resources/: application.properties
SpringSecureApp/src/main/webapp/: home.jsp  login.jsp  logout.jsp
SpringSecureApp/src/test/java/com/example/SpringMVCDemo/: SpringSecureAppApplicationTests.java
quizapp/: pom.xml
quizapp/src/main/java/com/telusko/quizapp/controller/: QuestionController.java  QuizController.java
quizapp/src/main/java/com/telusko/quizapp/dao/: QuestionDao.java  QuizDao.java
quizapp/src/main/java/com/telusko/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
quizapp/src/main/java/com/telusko/quizapp/service/: QuestionService.java  QuizService.java
quizapp/src/main/resources/: application.properties
(+12 files in other folders)
