spring.application.name=SpringSecureApp

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Sunil@2606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



security.oauth2.client.clientId=779188033925-qjnavkigaofn6jkgqcmk28gqn3obt5md.apps.googleusercontent.com
security.oauth2.client.clientSecret= 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
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri =https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo= false